[gd_scene load_steps=3 format=3 uid="uid://bk8tbrmvi3dx4"]

[ext_resource type="Script" path="res://Level/PlusScoreNotif.gd" id="1_iajcv"]
[ext_resource type="Theme" uid="uid://dclhomy225ilm" path="res://UI/UITheme.tres" id="2_dcoii"]

[node name="PlusScoreNotif" type="RigidBody2D"]
position = Vector2(188, 499)
collision_layer = 0
collision_mask = 0
mass = 0.5
gravity_scale = 0.4
linear_velocity = Vector2(-120, -40)
linear_damp = 1.0
script = ExtResource("1_iajcv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 100.0
offset_bottom = 40.0
color = Color(0.596078, 0.337255, 1, 1)

[node name="ScoreText" type="Label" parent="."]
offset_right = 100.0
offset_bottom = 40.0
theme = ExtResource("2_dcoii")
theme_override_font_sizes/font_size = 24
text = "+ 0
"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
